# HHRReports.Desktop

./: .gitignore  App.xaml.cs  BusinessRequirementsDocument.md  CLAUDE.md  GlobalUsings.cs  HHRReports.Desktop.csproj  HHRReports.Desktop.sln  MIGRATION_GUIDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserInfo.razor
Components/Pages/: Error.razor  Home.razor  Login.razor  Logout.razor  PerformanceReport.razor  PoolDetails.razor  PoolDetails.razor.cs  PoolDetails.razor.css  TerminalDetails.razor  Weather.razor
Data/: ApplicationDbContext.cs  DesktopDbContextFactory.cs
Models/: PerformanceReport.cs  PoolDetail.cs  TerminalDetail.cs  UserSession.cs
Services/: DesktopAuthenticationService.cs  PerformanceReportService.cs  PoolDetailService.cs  TerminalDetailService.cs
wwwroot/: index.html  login.css  performance-report.css  terminal-details.css  theme-overrides.css  timer.css
wwwroot/css/: sidebar-toggle.css
wwwroot/js/: auth.js  sidebar.js  tableResizer.js
